
# MYSQL


spring.datasource.url=jdbc:mysql://10.136.38.12:3306/bd_crm_grupo5?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false?createDatabaseIfNotExist=true
spring.datasource.username= crm_grupo5
spring.datasource.password= cRm@5

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect



#JPA 

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true




#THYMELEAF
spring.thymeleaf.cache=false
